<!DOCTYPE html>
<html>
    <head>
        <title>Sun of Tuscany - Presentazione</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="skin/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="skin/favicon.ico" type="image/x-icon" />
        
        <link rel="author" href="https://plus.google.com/113412762172857898460"/>
        <link rel="stylesheet" href="skin/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="skin/css/bootstrap-theme.min.css" type="text/css">
        <link rel="stylesheet" href="skin/css/presentationbootstrap.css" type="text/css">

        <script type="text/javascript" src="skin/js/greensock/TweenMax.min.js"></script>
        <script type="text/javascript" src="skin/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="skin/js/jquery-ui-1.9.2.custom.min.js"></script>
        <script type="text/javascript" src="skin/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="skin/js/jquery.superscrollorama.js"></script>
        <script type="text/javascript" src="skin/js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="skin/js/jquery.lazy.min.js"></script>
        
        <link href='http://fonts.googleapis.com/css?family=Engagement|Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
        <script type="text/javascript">
            var apitokerRisposta = "0903e21b3767409ffdddfe665b2eb321";
            $(document).ready(function() {
                
                
                $("#messaggi").backstretch("skin/images/sfondi/primaslide.jpg");
            });
        </script>

    </head>
    <body>   
        
        <div id="main" class="main onepage-wrapper">
            
            
            <div id="messaggi"  class="container-fluid">
                    <!--img  alt="" id="homeimg" class="backslide" src="skin/images/primaslide.jpg" /-->
                    <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-m-8 col-lg-8" style='background-color: #fff;border-radius: 10px;'>
                        <h1>Messaggi</h1>
                        <p>un elenco dei messaggi ricevuti</p>
                        <a href="http://getsimpleform.com/messages?api_token=0903e21b3767409ffdddfe665b2eb321"> vai alla pagina di lettura messaggi</a>
                        <br/>o guardali qua:<br/>
                        <iframe height="600" width="920" src="http://getsimpleform.com/messages?api_token=0903e21b3767409ffdddfe665b2eb321"></iframe>
                    </div>
                    
            </div>
            
        </div>
    </body>
</html>
